<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Paul Katin, kpi, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DARMSTM.DLL V1.68.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TARMSTM.DLL V1.66.0.0
 
<h2>Project:</h2>
C:\Users\user\Desktop\RTOS_2020_RARANTIN\LAB_0\Lab0.uvprojx
Project File Date:  02/12/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling misc.c...
compiling Main.c...
Main.c(120): warning:  #1-D: last line of file ends without a newline
  //void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)
Main.c: 1 warning, 0 errors
compiling stm32f10x_gpio.c...
assembling startup_stm32f10x_md.s...
compiling stm32f10x_rcc.c...
compiling GPIO_STM32F10x.c...
compiling system_stm32f10x.c...
linking...
Program Size: Code=1172 RO-data=252 RW-data=0 ZI-data=1632  
".\Objects\Lab0.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: GPIO Version: 1.3
   * Component: Startup Version: 1.0.0
   * Component: Framework Version: 3.5.1
   * Component: GPIO Version: 3.5.0
   * Component: RCC Version: 3.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103C8
  .\RTE\_Target_1
  C:\Users\user\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\user\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include
  C:\Users\user\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\inc
  C:\Users\user\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil::Device:GPIO:1.3
      Source file:   RTE_Driver\GPIO_STM32F10x.c
      Include file:  RTE_Driver\GPIO_STM32F10x.h

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_stm32f10x.c
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.5.1
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Source file:   Device\StdPeriph_Driver\src\misc.c
      Include file:  Device\StdPeriph_Driver\inc\misc.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
